<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>exercicio 4 em flex</title>
        <link rel="stylesheet" href="./Style.css">
        <link rel="stylesheet" href="./StyleP5-P4+Flex.css">
    </head>
    <body>
        <div id="fundo">
            <section class="linha">
                <div class="Quadro"></div>
                <div class="Quadro"></div>
                <div class="Quadro"></div>
            </section>
            <section class="linha">
                <div class="Quadro"></div>
                <div class="Quadro"></div>
            </section>
            <section class="linha linha-3">
                <div class="Quadro"></div>
                <div class="Quadro"></div>
            </section>
            <section class="linha linha-4">
                <div class="Quadro"></div>
                <div class="Quadro"></div>
            </section>
            <section class="linha linha-5">
                <div class="Quadro"></div>
                <div class="Quadro"></div>
                <div class="Quadro"></div>
            </section>
        </div>
    </body>
</html>