<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>exercicioP3</title>
    <link rel="stylesheet" href="./StyleP3.css">
</head>
<body>
    <section>
        <div class="Quadro1 Texto1">
            Mussum Ipsum, cacilds vidis litro abertis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. In
            elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Cevadis im ampola pa arma
            uma pindureta.
        </div>
    </section>
    <section>
        <div class="Quadro2 Texto2">
            <p> Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut est. Mauris
            nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Si u mundo tá muito
            paradis? Toma um mé que o mundo vai girarzis! Quem manda na minha terra sou euzis!</p>

            <p> Si num tem leite então bota uma pinga aí cumpadi! Leite de capivaris, leite de mula manquis sem cabeça.
            Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Posuere libero varius. Nullam a nisl
            ut ante blandit hendrerit. Aenean sit amet nisi.</p>

            <p> Casamentiss faiz malandris se pirulitá. Cevadis im ampola pa arma uma pindureta. Quem num gosta di mim que
            vai caçá sua turmis! Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>

            <p> Mé faiz elementum girarzis, nisi eros vermeio. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua
            vidis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. In elementis mé pra quem é amistosis quis
            leo.</p>

            <p> Aenean aliquam molestie leo, vitae iaculis nisl. Em pé sem cair, deitado sem dormir, sentado sem cochilar e
            fazendo pose. Quem num gosta di mé, boa gentis num é. Praesent malesuada urna nisi, quis volutpat erat
            hendrerit non. Nam vulputate dapibus.</p>

            <p> Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Praesent vel viverra
            nisi. Mauris aliquet nunc non turpis scelerisque, eget. Interessantiss quisso pudia ce receita de bolis,
            mais bolis eu num gostis. Per aumento de cachacis, eu reclamis.</p>

            <p> Paisis, filhis, espiritis santis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Manduma
            pindureta quium dia nois paga. Detraxit consequat et quo num tendi nada.</p>

            <p> Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Pra lá , depois divoltis
            porris, paradis. Atirei o pau no gatis, per gatis num morreus. Diuretics paradis num copo é motivis de
            denguis.</p>

            <p> Suco de cevadiss deixa as pessoas mais interessantis. Interagi no mé, cursus quis, vehicula ac nisi. Mais
            vale um bebadis conhecidiss, que um alcoolatra anonimis. A ordem dos tratores não altera o pão duris.</p>

            <p> Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Sapien in monti palavris qui num
            significa nadis i pareci latim. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non
            consequat odio. Viva Forevis aptent taciti sociosqu ad litora torquent.</p>

            <p> Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mais vale um bebadis conhecidiss, que um
            alcoolatra anonimis. Per aumento de cachacis, eu reclamis. Si num tem leite então bota uma pinga aí cumpadi!</p>

            <p> Cevadis im ampola pa arma uma pindureta. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
            Suco de cevadiss deixa as pessoas mais interessantis. Quem num gosta di mim que vai caçá sua turmis!</p>

            <p> Diuretics paradis num copo é motivis de denguis. Interessantiss quisso pudia ce receita de bolis, mais bolis
            eu num gostis. In elementis mé pra quem é amistosis quis leo. Todo mundo vê os porris que eu tomo, mas
            ninguém vê os tombis que eu levo!</p>

            <p> Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Paisis, filhis,
            espiritis santis. Aenean aliquam molestie leo, vitae iaculis nisl. Interagi no mé, cursus quis, vehicula ac
            nisi.</p>

            <p> Casamentiss faiz malandris se pirulitá. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie
            leo, vitae iaculis nisl. Manduma pindureta quium dia nois paga. Praesent vel viverra nisi. Mauris aliquet
            nunc non turpis scelerisque, eget.</p>
        </div>
    </section>
</body>

</html>