<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>exercicioP2</title>
        <link rel="stylesheet" href="./StyleP2.css">
    </head>
    <body>
        <section>
            <div class="bloco Coluna1"></div>
        </section>
        <section>
            <div class="bloco Coluna2"></div>
        </section>
        <section>
            <div class="bloco1 Coluna1"></div>
        </section>
        <section>
            <div class="bloco2 Coluna2"></div>
        </section>
    </body>
</html>
