<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>exercicioP1</title>
        <link rel="stylesheet" href="./StyleP1.css">
    </head>
    <body>
        <section>
            <div class="Azul">
            <div class="Vermelho">
            <div class="Preto">
            <div class="Verde">
            <div class="Amarelo">
            </div>
        </section>
    </body>
</html>
