<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Posicionamento4</title>
        <link rel="stylesheet" href="./StyleP4.css">
    </head>
    <body>
        <div id="fundo">
            <section>
                <div class="QE1"></div>
                <div class="QE2"></div>
                <div class="QE3"></div>
                <div class="QE4"></div>
                <div class="QE5"></div>
                <div class="QE6"></div>
            </section>
            <section>
                <div class="QD7"></div>
                <div class="QD8"></div>
                <div class="QD9"></div>
                <div class="QD10"></div>
                <div class="QD11"></div>
                <div class="QD12"></div>
            </section>
        </div>
    </body>
</html>
