body {
    margin: 0%;
    padding: 0%;
    background-color: #c9c7c7;
}

.Quadro1 {
    background-color: rgba(0, 0, 0, 0.712);
    width: 1000px;
    height: 50px;
    margin-top: 20px;
    margin-left: 300px;
    border-radius: 25px;
}

.Texto1 {
    color: #ffffff;
    font-family: Poppins;
    text-align: justify;
    padding: 20px;
    border: 3px solid #6200ffd8;
}

.Quadro2 {
    background-color: rgba(0, 0, 0, 0.712);
    width: 1000px;
    height: 200px;
    margin-top: 20px;
    margin-left: 300px;
}

.Texto2 {
    color: #ffffff;
    font-family: Poppins;
    text-align: justify;
    padding: 20px;
    border: 5px solid rgba(255, 0, 0, 0.849);
    overflow: hidden scroll;
}